// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Game {
  id        String   @id @default(uuid())
  roomCode  String   @unique
  alienCode Json

  players   Player[]
}

model Player {
  id       String @id @default(uuid())
  name     String
  password String @password @omit
  gameId   String
  role     Role

  game     Game   @relation(fields: [gameId], references: [id])
}

enum Role {
  ALIEN
  SCIENTIST
}